{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ],
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(grep *)",
      "Bash(jq *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsc *)",
      "Bash(npx tsc *)",
      "Bash(eslint *)",
      "Bash(npx eslint *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git stash*)",
      "Bash(git add *)",
      "Bash(git commit*)"
    ],
    "ask": [
      "Bash(curl *)",
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/credentials*)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Edit(**/secrets/**)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git reset*)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(cat .env*)",
      "Bash(cat **/.env*)"
    ]
  }
}