{
  "name": "relaykit-prototype",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-http-header-size=65536' next dev -p 3001",
    "build": "next build"
  },
  "dependencies": {
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-document": "^3.0.0",
    "@tiptap/extension-paragraph": "^3.0.0",
    "@tiptap/extension-text": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@untitledui/icons": "^0.0.21",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
